<html>
    <head>
        <style>
            body
            {
                background-color:rgba(179, 178, 178, 0.775);
            }
            .whole
            {
                margin-left:100px;
                margin-right:100px;
                margin-top:150px;
                background-color:rgba(255,255,255,.7);
                width:1200px;
                height:320px;
                border-radius:20px;
                position:absolute;
            }
            .abouttxt
            {
                position:absolute;
                top:10px;
                margin-left:550px;
                font-size:20pt;
                font-weight:bold;
                font-family:calibri;
            }
            .vicky
            {
                position:absolute;
                margin-left:100px;
                margin-top:60px;
                text-align:center;
                font-family:calibri;
                font-size:13pt;
            }
            .vn,.bn,.an
            {
                position:absolute;
                width:100px;
                height:30px;
                margin-top:-30px;
                background-color:rgba(255,255,255,.7);
                font-weight:bold;
                padding:2px;
            }
            .eswar
            {
                position:absolute;
                margin-left:500px;
                margin-top:60px;
                text-align:center;
                font-family:calibri;
                font-size:13pt;
            }
            .ayush
            {
                position:absolute;
                margin-left:900px;
                margin-top:60px;
                text-align:center;
                font-family:calibri;
                font-size:13pt;
            }
            .vt,.bt,.at
            {
                color:#0070F3;
                font-weight:bold;
            }

            

        </style>
    </head>
    <body>
        <div class="whole">
            <div class="abouttxt">ABOUT</div>
            <div class="vicky">
                <div class="vt">DESIGNER</div>
                <img src="Vicky.jpg" width="180px" height="200px">
                <div class="vn">VIGNESH</div>
            </div>
            
            <div class="eswar">
                <div class="bt">DEVELOPER</div>
                <img src="BEswar.jpg" width="180px" height="200px">
                <div class="bn">B ESWAR</div>
            </div>
            
            <div class="ayush">
                <div class="at">CREATOR</div>
                <img src="Ayush.jpg" width="180px" height="200px">
                <div class="an">AYUSH</div>
            </div>
        </div>
    </body>
</html>