<html>
    <head>
        <style>
            body
            {
                background-color:rgba(179, 178, 178, 0.775);
            }
            .col1
            {
                margin-left:20px;
                margin-top:20px;
                position:absolute;
            }
            .col2
            {
                margin-left:550px;
                margin-top:20px;
                position:absolute;
            }
            .col3
            {
                margin-left:1100px;
                margin-top:20px;
                position:absolute;
            }
            .html,.css,.js,.c,.cplus,.csharp,.r,.python,.php
            {
                width:300px;
                height:300px;
                text-align:center;
                font-size:18pt;
                font-family:calibri;
                font-weight:bold;
                
            }
            a:link
            {
                text-align:right;
                color:black;
                text-decoration:none;
    
            }
            a:visited
            {
                color:black;
                text-decoration:none;
            }
            a:hover
            {   
                text-decoration:none;
                color:red;
            }
            

        </style>
    </head>
    <body>
        <div class="col1">
            <div class="html">
                <img src="YHTML.png" width="200" height="200"><br>
                <a href="FrameHtml.html" target="HomeV3Mates">HTML</a>
            </div>
            <div class="c">
                <img src="YC.png" width="200" height="200"><br>
                <a href="#">C</a>
            </div>
            <div class="r">
                <img src="YR.png" width="200" height="200"><br>
                <a href="#">R PROGRAMMING</a>
            </div>
        </div>

        <div class="col2">
            <div class="css">
                <img src="YCSS.png" width="200" height="200"><br>
                <a href="FrameCss.html" target="HomeV3Mates">CSS</a>
            </div>
            <div class="cplus">
                <img src="YC++.png" width="200" height="200"><br>
                <a href="#">C++</a>
            </div>
            <div class="python">
                <img src="YPy.png" width="200" height="200"><br>
                <a href="#">PYTHON</a>
            </div>
        </div>
        
       <div class="col3">
            <div class="js">
                <img src="YJS.png" width="200" height="200"><br>
                <a href="#">JAVA SCRIPT</a>
            </div>
            <div class="csharp">
                <img src="YCSharp.png" width="200" height="200"><br>
                <a href="#">C#</a>
            </div>
            <div class="php">
                <img src="YPHP.png" width="200" height="200"><br>
                <a href="#">PHP</a>
            </div>
       </div>
        
    </body>
</html>