<html>
    <head>
        <style>
            body
            {
                background-color:rgba(166, 160, 160, 0.775);
                font-family:calibri;
                text-align:center;
            }
            .bg2
            {
                width:400px;
                height:205px;
                background-color:white;
                border-radius:5px;
                font-size:13pt;
                
            }
            .bg3
            {
                width:400px;
                height:28px;
                background-color:#BE2A68;
                color:white;
                font-weight:bold;
                font-size:14pt;
            }
           .bg4
            {
                width:400px;
                height:5px;
                background-color:#BE2A68;
                
            }
            a:link, a:visited, a:active
            {
                text-decoration:none;
                color:black;
            }
            a:hover
            {
                text-decoration:none;
                color: #BE2A68;
            }
            hr
            {
                height:1.5px;
                background-color:#BE2A68;
                border:none;
            }
           .whole
            {
                left:500px;
                top:450px;
                position:absolute;
                border-radius:5px; 
                cursor:pointer;
                box-shadow: 0px 4px 8px 0 rgba(0,0,0,0.2),
                0px 6px 20px 0 rgba(0,0,0,0.19); 
            }
            .v3mates
            {
                position:absolute;
                margin-left:0px;
                margin-top:0px;
            

            }
            .logo
            {
                position:absolute;
                margin-left:550px;
                margin-top:60px;
            }
    
            
        </style>
        
    </head>
    <body>
        <div class="v3mates">
            <img src="Home_Bg.jpg" width="1420" height="400">
        </div>
        <div class="logo">
            <img src="Logo_V3mates.png" width="350" height="350">
        </div>
        <div class="whole">
            <div class="bg1">
                <div class="bg2">
                    <div class="bg4"></div>
                    <div class="bg3">
                        Spotlight
                    </div>
                    <br>
                    <a href="FrameHtml.html" target="HomeV3Mates">&nbsp;&nbsp;HTML</a><hr>
                    <a href="#">&nbsp;&nbsp;Cyber Security</a><hr>
                    <a href="#">&nbsp;&nbsp;Cloud Computing</a><hr>
                    <a href="#">&nbsp;&nbsp;Block Chain</a><br>
                </div>
    
            </div>
        </div>
        
       
        
    </body>
</html>