<html>
    <head>
        <style>
            body
             {
                 background-color:#0070F3;
             }
            table
            {
                 font-family:calibri;
                 font-size:16pt;
                 font-weight:bold;

            }
            a:link
            {
                text-align:right;
                color:white;
                text-decoration:none;
    
            }
            a:visited
            {
                color:white;
                text-decoration:none;
            }
            a:hover
            {   
                text-decoration:none;
                color:rgba(255, 255, 255, 0.555)
            }
            .bg2
            {
                backgroound-color:gray;
                width:100px;
                height:100px;
                
            }
            .logo
            {
                position:absolute;
            }
        </style>

    
    </head>
    <body>
        <div class="logo">
            <img src="Logo.png" width="50" height="50">
        </div>
        <table cellpadding="15" align="right">
            <tr>
                <td class="l">
                <a href="HomeV3Mates.html" target="HomeV3Mates">HOME</a></td>
                <td><a href="Topics.html" target="HomeV3Mates">TOPIC</a></td>
                <td><a href="About.html" target="HomeV3Mates">ABOUT</a></td>
                <td><a href="Queries.html" target="HomeV3Mates">QUERIES</a></td>
            </tr>
        </table>
    </body>
</html>