
<html>
    <head>
        <style>
            .basic-section-bg-container
            {
                 background-color: white;
            }
            .basics-main-heading{
                color: black;
                font-family: Calibri;
                font-size: 34px;
                font-weight: 900;
                text-align: center;
                user-select:none;

            }

            .basic-subtopic-container{
                padding: 5px;
            }
            .basic-subtopic-heading{
                color: #0070F3;
                font-family: Calibri;
                font-size: 28px;
                font-weight: 700;
                user-select:none;

            }

            .basic-introduction-content{
                color: black;
                font-family: calibri;
                font-size: 22px;
                margin-left: 5px;
                margin-bottom: 0px;
            }

            .basic-subtopic-content{
                color: black;
                font-family: calibri;
                font-size: 22px;
                margin-left: 20px;
            }

            .step-text-heading{
                font-size: 28px;
                font-weight: 500;
                font-family: calibri;
                color: black;
                margin-bottom: 0px;
                margin-left: 10px;
            }

            .bold-text{
                font-weight: bold;
            }

            .save_html_img{
                height: 480px;
                width: 620px;
                margin-left: 20px;
            }

            .view_html_img{
                height: 260px;
                width: 500px;
                margin-left: 18px;
            }

            .quizbutton
            {
                margin-left:500px;
                margin-top: 40px;
            }
            .quizbutton button
            {
                width:150px;
                height: 50px;
                background-color:#0070F3;
                padding:3px;
                border-radius:10px;
                color:white;
                font-size:20pt;
            }
            .quizbutton button:hover
            {
                background-color:#0071f3c3;
                text-decoration: underline;
            }
            a:link
            {
                text-align:right;
                color:white;
                text-decoration:none;
    
            }
            a:visited
            {
                color:white;
                text-decoration:none;
            }
            a:hover
            {   
                text-decoration:none;
                color:rgba(255, 255, 255, 0.555)
            }
        </style>
    </head>
   <body class="basic-section-bg-container">
        <div>
            <h1 class="basics-main-heading">BASICS</h1>
        </div>
        <div class="basic-subtopic-container">
            <h1 class="basic-subtopic-heading" id="Introduction">1.1 Introduction</h1>
            <p>
                <ul">
                    <li class="basic-introduction-content">HTML stands for Hyper Text Markup Language</li>
                    <li class="basic-introduction-content">HTML is the standard markup language for creating Web pages</li>
                    <li class="basic-introduction-content">HTML describes the structure of a Web page</li>
                    <li class="basic-introduction-content">HTML consists of a series of elements</li>
                    <li class="basic-introduction-content">HTML elements tell the browser how to display the content</li>
                    <li class="basic-introduction-content">HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
                </ul>
            </p>
        
            <h1 class="basic-subtopic-heading" id="History">1.2 History</h1>
            <p class="basic-subtopic-content">
                HTML is a very evolving markup language and has evolved with various versions updating. 
                Long before its revised standards and specifications are carried in, 
                each version has allowed its user to create web pages in a much easier and prettier way and make sites very efficient.
            </p>
            <p class="basic-subtopic-content">
                HTML 1.0 was released in 1993 with the intention of sharing information that can be readable and accessible via web browsers.
                But not many of the developers were involved in creating websites. So the language was also not growing.
                Then comes HTML 2.0, published in 1995, which contains all the features of HTML 1.0 along with a few additional features, 
                which remained the standard markup language for designing and creating websites until January 1997 and refined various core features of HTML.
            </p>
           
            <p class="basic-subtopic-content">
                Then comes HTML 3.0, where Dave Raggett introduced a fresh paper or draft on HTML. 
                It included improved new features of HTML, giving more powerful characteristics for webmasters in designing web pages. 
                But these powerful features of the new HTML slowed down the browser in applying further improvements.
            </p>
            <p class="basic-subtopic-content">
                Then comes HTML 4.01, which is widely used and was a successful version of HTML before HTML 5.0, 
                which is currently released and used worldwide. HTML 5 can be said for an extended version of HTML 4.01, 
                which was published in the year 2012.
            </p>

            <h1 class="basic-subtopic-heading" id="Editors">1.3 Editors</h1>
             
                <h2 class="step-text-heading">Step 1: Open Notepad (PC)</h2> 
                <p class="basic-subtopic-content bold-text">Windows 8 or later:</p>
                <p class="basic-subtopic-content" >Open the Start Screen (the window symbol at the bottom left on your screen). Type Notepad.</p>
                <p class="basic-subtopic-content bold-text">Windows 7 or earlier:</p>
                <p class="basic-subtopic-content">Open <span class="bold-text">Start > Programs > Accessories > Notepad</span></p>
            
                <h2 class="step-text-heading">Step 2: Write Some HTML</h2> 
                <p class="basic-subtopic-content">Write or copy the following HTML code into Notepad:</p>
                
            
                <h2 class="step-text-heading">Step 3: Save the HTML Page</h2>
                <p class="basic-subtopic-content">Save the file on your computer. Select <span class="bold-text">File > Save as</span> in the Notepad menu.</p>
                <p class="basic-subtopic-content">Name the file <span class="bold-text">"index.html"</span> and set the encoding to <span class=""bold-text>UTF-8</span>(which is the preferred encoding for HTML files).</p>
                <img src="https://res.cloudinary.com/dwcp6zcbi/image/upload/v1678012940/WhatsApp_Image_2023-03-05_at_4.08.11_PM_dzu7p6.jpg" class="save_html_img">

                <h2 class="step-text-heading">Step 4: View the HTML Page in Your Browser</h2>
                <p class="basic-subtopic-content">Open the saved HTML file in your favorite browser (double click on the file, or right-click - and choose "Open with").</p>
                <p class="basic-subtopic-content">The result will look much like this:</p>
                <img src="https://res.cloudinary.com/dwcp6zcbi/image/upload/v1678012950/veiwwwwwwwwww_auj1ti.png" class="view_html_img"><br><br>
                <div class="quizbutton">
                    <button ><a href="HtmlQuiz.html">Take Quiz</a></button>
                </div>
            </body>
</html>
