<html>
    <head>
        <style>
            body
            {
                background-color:rgba(179, 178, 178, 0.775);
                font-family:calibri;
                margin-left:20px;
                margin-top:50px;
                font-size:14pt;
            }
            a:link
            {
                text-decoration:none;
                color:black;
            }
            a:hover
            {
                color:rgba(0, 0, 0, 0.729);
            }
            a:visited
            {
                color:black;
            }
            dt
            {
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <dl>
            <dt><a href="CssIntroduction.html" target="HomeV3Mates">BASICS</a></dt>
            <dd><a>Introduction</a></dd>
            <dd><a>Syntax</a></dd>
            <dd><a>Selectors</a></dd>
            <dd><a>Style Sheet Types</a></dd><br>

            <dt><a>STYLING</a></dt>
            <dd><a>Background</a></dd>
            <dd><a>Text</a></dd>
            <dd><a>Fonts</a></dd>
            <dd><a>Links</a></dd>
            <dd><a>Lists</a></dd>
            <dd><a>Tables</a></dd><br>

            <dt><a>BOX MODEL</a></dt>
            <dd><a>Box Model</a></dd>
            <dd><a>Border</a></dd>
            <dd><a>Margin</a></dd>
            <dd><a>Padding</a></dd><br>

            <dt><a>ADVANCED</a></dt>
            <dd><a>Grouping</a></dd>
            <dd><a>Positioning</a></dd>
        </dl>
    </body>
</html>