<html>
    <head>
        <style>
            body
            {
                background-color:rgba(179, 178, 178, 0.775);
                font-family:calibri;
                margin-left:20px;
                margin-top:50px;
                font-size:14pt;
            }
            a:link
            {
                text-decoration:none;
                color:black;
            }
            a:hover
            {
                color:rgba(0, 0, 0, 0.729);
            }
            a:visited
            {
                color:black;
            }
            dt
            {
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <dl>
            <dt><a href="#">BASICS</a></dt>
            <dd><a href="#Introduction">Introduction</a></dd>
            <dd><a href="#History">History</a></dd>
            <dd><a href="#Editors">Editors</a></dd><br>
            
            <dt><a href="#">TAGS</a></dt>
            <dd><a href="#">HTML</a></dd>
            <dd><a href="#">Head</a></dd>
            <dd><a href="#">Body</a></dd>
            <dd><a href="#">Paragraph</a></dd>
            <dd><a href="#">Header</a></dd><br>

            <dt><a href="#">TABLES</a></dt>
            <dd><a href="#">Table row</a></dd>
            <dd><a href="#">Table header</a></dd>
            <dd><a href="#">Merge</a></dd>
            <dd><a href="#">Padding</a></dd>
            <dd><a href="#">Sematic Elements</a></dd><br>

            <dt><a href="#">LIST</a></dt>
            <dd><a href="#">Unordered List</a></dd>
            <dd><a href="#">Ordered List</a></dd>
            <dd><a href="#">Definition</a></dd><br>

            <dt><a href="#">FRAMES</a></dt>
            <dd><a href="#">Frameset</a></dd>
            <dd><a href="#">Attributes</a></dd>
            
            
        </dl>
    </body>
</html>