<html>
    <head>
        <style>
            body
            {
                background-color:rgba(179, 178, 178, 0.775);
            }
            .col1
            {
                margin-left:20px;
                margin-top:20px;
                position:absolute;
            }
            .col2
            {
                margin-left:550px;
                margin-top:20px;
                position:absolute;
            }
            .col3
            {
                margin-left:1100px;
                margin-top:20px;
                position:absolute;
            }
            .cs,.che,.his,.bio,.phy,.apti,.math,.gk,.eco
            {
                width:300px;
                height:300px;
                text-align:center;
                font-size:18pt;
                font-family:calibri;
                font-weight:bold;
                
            }
            a:link
            {
                text-align:right;
                color:black;
                text-decoration:none;
    
            }
            a:visited
            {
                color:black;
                text-decoration:none;
            }
            a:hover
            {   
                text-decoration:none;
                color:red;
            }
            
            

        </style>
    </head>
    <body>
        <div class="col1">
            <div class="cs">
                <img src="ZCom.png" width="200" height="200"><br>
                <a href="CS.html" target="_self">COMPUTER SCIENCE</a>
            </div>
            <div class="che">
                <img src="ZChe.png" width="200" height="200"><br>
                <a href="#">CHEMISTRY</a>
            </div>
            <div class="his">
                <img src="ZHistory.png" width="200" height="200"><br>
                <a href="#">HISTORY</a>
            </div>
        </div>

        <div class="col2">
            <div class="bio">
                <img src="ZBio.png" width="200" height="200"><br>
                <a href="#">BIOLOGY</a>
            </div>
            <div class="phy">
                <img src="ZPhy.png" width="200" height="200"><br>
                <a href="#">PHYSICS</a>
            </div>
            <div class="apti">
                <img src="ZApi.png" width="200" height="200"><br>
                <a href="#">APTITUDE</a>
            </div>
        </div>
        
       <div class="col3">
            <div class="math">
                <img src="ZMath.png" width="200" height="200"><br>
                <a href="#">MATHEMATICS</a>
            </div>
            <div class="gk">
                <img src="ZGK.png" width="200" height="200"><br>
                <a href="#">GENERAL KNOWLEDGE</a>
            </div>
            <div class="eco">
                <img src="ZEco.png" width="200" height="200"><br>
                <a href="#">ECONOMICS</a>
            </div>
       </div>
        
    </body>
</html>